# gradle-jenkins-jobdsl-plugin-demo

./: .gitignore  build.gradle  settings.gradle
src/jobdsl/: Build.groovy
